<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/laptop.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/mobile.css">

    <script src="https://kit.fontawesome.com/b10ab52c8f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!-- container -->
    <div class="container">
        <!-- header  -->
        <header>
            <img src="images/burger.svg" alt="" class="burger">
            <img src="images/xmark.svg" alt="" class="xMark">
            <!-- nav  -->
            <nav class="header_nav">
                <ul class="header_ul">
                    <li class="header_li">
                        <a href="index.html" class="header_li_a">Home</a>
                    </li>
                    <li class="header_li">
                        <a href="catalog.html" class="header_li_a">Catalog</a>
                    </li>
                    <li class="header_li">
                        <a href="contact.html" class="header_li_a">Contact Us</a>
                    </li>
                </ul>
            </nav>
            <!-- logo -->
            <a href="index.html">
                <img src="images/logo.svg" alt="logo" class="guitar_logo">
            </a>
            <section class="header_buttons_section">
                <button class="button_border">
                    <img src="images/saerch.svg" alt="">
                </button>
                <button class="button_background">
                    <img src="images/user.svg" alt="">
                </button>
                <button class="button_border">
                    <img src="images/cart.svg" alt="">
                </button>
            </section>
        </header>

        <section class="section_one">
            <section class="section_one_internal_section">
                <h2 class="new_colection">
                    NEW <span style="color: #05BCCA;
                    ">COLLECTION</span>
                </h2>
                <img src="images/button.svg" alt="section_one_nutton" class="button">
            </section>

        </section>
        <section class="section_tre">
            <h2 class="most">
                Most Popular
            </h2>
            <hr class="pop">

            <section class="section_two">
                <article class="article">
                    <img class="image_art" src="images/Rectangle 3.png" alt="card_image">

                    <h5 class="description">lorem ipsum</h5>

                    <div class="price_star">
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <i class="fa-solid fa-dollar-sign">950</i>
                    </div>
                </article>
                <article class="article">
                    <img class="image_art" src="images/Rectangle 3.png" alt="card_image">

                    <h5 class="description">lorem ipsum</h5>

                    <div class="price_star">
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <i class="fa-solid fa-dollar-sign">950</i>
                    </div>
                </article>
                <article class="article">
                    <img class="image_art" src="images/Rectangle 3.png" alt="card_image">

                    <h5 class="description">lorem ipsum</h5>

                    <div class="price_star">
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <i class="fa-solid fa-dollar-sign">950</i>
                    </div>
                </article>
                <article class="article">
                    <img class="image_art" src="images/Rectangle 3.png" alt="card_image">

                    <h5 class="description">lorem ipsum</h5>

                    <div class="price_star">
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <i class="fa-solid fa-dollar-sign">950</i>
                    </div>
                </article>

            </section>
        </section>

        <footer class="footer">



            <section>
                <a class="footer_name" href="">Brands</a>
                <hr class="footer_hr">

                <nav>
                    <ul>
                        <li class="c">
                            <a class="d" href=""> Fender</a>
                        </li>
                        <li class="c">
                            <a class="d" href="">Gibson</a>
                        </li>
                        <li class="c">
                            <a class="d" href="">Jockson</a>
                        </li>
                        <li class="c">
                            <a class="d" href="">Ibanez</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section>
                <a class="footer_name" href="">Information</a>
                <hr class="footer_hr">

                <nav>
                    <ul>
                        <li class="c">
                            <a class="d" href=""> Blog</a>
                        </li>
                        <li class="c">
                            <a class="d" href="">Delivery</a>
                        </li>
                        <li class="c">
                            <a class="d" href="">About us</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section>
                <a class="footer_name" href="contact.html">Contact</a>
                <hr class="footer_hr">

                <nav>
                    <ul>
                        <li class="c">
                            <a class="d"
                                href="https://www.google.com/maps/place/24+Rustaveli+St,+%E1%83%97%E1%83%91%E1%83%98%E1%83%9A%E1%83%98%E1%83%A1%E1%83%98/@41.7113925,44.891485,17z/data=!3m1!4b1!4m6!3m5!1s0x40441271788f43cb:0x2686a6e5366d82d2!8m2!3d41.7113885!4d44.8940599!16s%2Fg%2F11kpvck2nf!5m1!1e4?entry=ttu">
                                Tbilisi, str, Rustaveli 24</a>
                        </li>
                        <li class="c">
                            <a class="d" href="tel: +(32)2 56 78 98">+(32)2 56 78 98</a>
                        </li>
                        <li class="c_soc">
                            <a href="https://www.instagram.com/" target="_blank"><i
                                    class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.facebook.com/" target="_blank"><i
                                    class="fa-brands fa-facebook"></i></a>
                            <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"
                                    target="_blank"></i></a>
                        </li>
                    </ul>
                </nav>
            </section>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>